version: "3"
services:

  ngwp-ng:
    image: nginx
    networks: 
      - frontend
    volumes:
      - "/home/azrin/project/ngwp/ngwp-ng/dist/ngwp-ng:/usr/share/nginx/html"
    ports: 
      - "80:80"
  
  ngwp-wp:
    image: wordpress:latest
    networks: backend
    depends_on:
      - ngwp-mysql
    volumes: 
       - "/home/azrin/project/ngwp/ngwp-wp:/usr/share/nginx/html"   
    restart: always
    ports: 
      - "8000:80"  
    environment:
      WORDPRESS_DB_HOST: ngwp-mysqldb
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME: exampledb
  
  ngwp-mysql:
    image: mysql:5.7
    volumes: 
       - "/home/azrin/project/ngwp/ngwp-mysql:/usr/docker/ngwp-db"   
    restart: always
    networks: backend
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

networks:
  frontend:
  backend:
